<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* ShortHand - Background (ordem)
                Color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de Imagem de Fundo</h1>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque dolores libero blanditiis iusto alias provident similique pariatur. Neque aspernatur facilis necessitatibus consectetur impedit rerum tenetur! Placeat amet voluptatem facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil illo eius tempore dolor repudiandae? Voluptatem porro, ipsa, obcaecati expedita aliquid cupiditate officiis dolore culpa officia voluptates nihil ducimus aliquam explicabo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quidem architecto necessitatibus ut molestias illo veniam suscipit, fugiat nam nemo sunt, debitis natus dolores adipisci, error iste quisquam amet odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus modi perferendis illum dolorem dicta iusto facilis nulla pariatur ab, commodi accusantium accusamus reprehenderit, facere neque. Vel libero mollitia ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda similique consectetur quia neque, corporis excepturi odit nemo earum nesciunt nisi, voluptates inventore delectus magni molestiae culpa doloremque. Excepturi, delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam architecto debitis dolor. Maxime eligendi vero laboriosam deleniti vel optio molestias recusandae ea, rem dolorem modi dolore corrupti dignissimos? Laudantium, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit id nihil exercitationem numquam placeat amet architecto voluptate asperiores, pariatur dicta facilis in cum, corrupti cumque sequi porro obcaecati vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi commodi cupiditate maiores, aperiam delectus, atque a ratione maxime, eaque aliquam eveniet? Voluptas placeat adipisci corporis repellat rem iste error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nihil corrupti quod eum repellat maxime enim repudiandae modi aut exercitationem molestias et tempore perferendis voluptas reiciendis soluta! Numquam, quidem harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ratione illum iure consequatur impedit consectetur eius facilis! Quas, voluptas cupiditate, nemo quaerat, ad numquam aperiam tempora saepe earum eligendi mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At impedit omnis harum. Quae dolores perferendis, voluptatibus rerum, autem omnis et voluptas quos cum, suscipit corrupti soluta quam natus quibusdam! Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias at, iure, doloribus obcaecati impedit sunt neque ipsa voluptatem similique sapiente voluptates aliquam necessitatibus quo! Necessitatibus dignissimos quis magni delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate veritatis a nostrum asperiores, quasi corrupti obcaecati nesciunt sit provident facilis? Laboriosam excepturi possimus, ex est perferendis ducimus consequatur sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis nulla laborum at similique ratione modi eius, atque suscipit obcaecati odit quisquam minima molestias. Laborum quia doloribus dolor corrupti magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolores quisquam aperiam libero consectetur, itaque laboriosam exercitationem alias beatae, cum provident! Hic similique eligendi consequatur dolorum corporis dignissimos fuga modi!
       </p>
    </main>
</body>
</html>