<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: blueviolet;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        nav {
            background-color: palegreen;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            text-decoration: none;
            color: yellow;
            font-weight:bold ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color:aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        article {
            background-color: white; 
        }
        article > aside {
            background-color: fuchsia;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        footer {
            background-color: black;
            color: aquamarine;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="assuntos">
            <article>
                <h2>BRASIL</h2>
                <aside>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, totam? Quaerat, aut pariatur. Maxime maiores veritatis aliquam quaerat labore laudantium, quo accusamus. Repellat temporibus saepe repudiandae tempora iste officiis corrupti?</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JP</p>
    </footer>
</body>
</html>