<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio010</title>
    <style>
        body {
            background-color:rgb(120, 240, 120);
            width: 1000px;
            margin: auto;
        }
        header {
            background-color: rgb(35, 141, 35);
            width: auto;
            border: 500px;
        }
        p {
            text-align: justify;
        }
       h1 {
        color: white;
       }
       h2 {
        color: white;
       }
       nav {
        color: white;
       }
       main {
        background-color: white;
        border-radius: 20px 20px;
       }
       .titulo1 {
        text-align: center;
       }
       .titulo2 {
        text-align: center;
       }
       .subtitulo1 {
        color: green;
       }
       .subtitulo2 {
        color: green;
        background-color: rgba(141, 235, 141, 0.836);
        margin: auto 50px auto auto;
       }
       .subtitulo3 {
        color: green;
        background-color: rgba(141, 235, 141, 0.836);
        margin: auto 50px auto auto;
       }
       .video {
        background-color: rgb(1, 85, 1);
        text-align: center;
        margin: 10px 10px 10px 10px;
        padding: 30px 30px 30px 30px;
       }
       .lista {
        background-color: rgb(153, 247, 153);
        padding: 10px 10px 10px 10px;
         
       }
       .h3 {
        background-color: green;
        padding: auto auto 50px auto;
        margin: auto auto -20px auto;
       }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo1">Curiosidades de Tecnologia</h1>
        <h2 class="titulo2">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
         <nav>
    [MENU]
Home
Notícias
Curiosidades
Fale Conosco
   </nav>
    </header>
   <main>
    <h2 class="subtitulo1">História do Mascote do Android</h2>
   <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
   <h2 class="subtitulo2">A primeira versão</h2>
   <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
   <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="robos">
   <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
   <h2 class="subtitulo3">Surge um novo mascote</h2>
   <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma prfissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="mulher">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3 class="h3">Quer aprender mais?</h3>
    <p class="lista">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
    <ul type="square" class="lista">
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li> 4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
    </ul> </p>
    <p class="lista">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p class="lista">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
   </main>
</body>
</html>