<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: brown;
        }
        h1 {
            font-family: 'Bubblegum', sans-serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quod ducimus sapiente iste, et odio quam illum odit atque laboriosam, ab harum hic autem amet delectus doloribus eaque beatae. Voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum incidunt sapiente. Illum facilis sapiente minus molestias aspernatur, nihil pariatur dolorem facere earum veritatis iure nobis totam asperiores voluptatem natus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis perspiciatis reiciendis, harum blanditiis quo at perferendis incidunt possimus a nemo dolorem commodi quisquam vero, sapiente, accusantium inventore iusto dicta quod?</p>
</body>
</html>