<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'School';
            src: url('varsity_regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetpe-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'School', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'School', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>OLÁ,MUNDO!</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat veniam officiis laboriosam consectetur atque eum ipsum dicta, error sed voluptates corporis magnam ea architecto impedit cumque, autem qui deleniti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi laudantium quibusdam, quidem ex assumenda. Rem quis, quos rerum est temporibus, vel voluptas porro eligendi, nesciunt necessitatibus doloremque voluptatum perferendis.</p>
</body>
</html>