<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.678);
            color: antiquewhite;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: black;
            color: antiquewhite;
        }
        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ut eveniet laboriosam aliquam reiciendis repudiandae perspiciatis similique nobis sit recusandae maxime cumque, animi adipisci sunt? Placeat quisquam rem exercitationem omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt esse reprehenderit deleniti autem enim harum quisquam cum numquam, quae, voluptatum, culpa repellat cupiditate suscipit dicta! Iure numquam in obcaecati error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vel natus facilis necessitatibus possimus asperiores quas molestiae nemo dolore repellendus, perferendis autem quo, voluptatem, dolorum quam. Quis dolor odio repellendus.</p>

    <ul>
        <li> <a href="pagina001.html" target="frame">primeira página</a></li>
        <li> <a href="pagina002.html" target="frame">segunda página</a></li>
        <li> <a href="pagina003.html" target="frame">terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis cumque laboriosam autem eius error aliquam perspiciatis dicta temporibus libero eveniet quisquam, dolorum itaque, rem hic rerum, praesentium ipsam nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam molestiae mollitia corrupti illo neque suscipit, est, dolorem asperiores ea iusto autem animi nulla ullam, beatae odio officia necessitatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique placeat illo numquam eaque voluptatibus, voluptatem nemo quasi beatae doloribus maxime totam nisi quis laboriosam nostrum animi vero. Illo, voluptatibus veritatis!</p>

    <iframe id="tela" name="frame" srcdoc="<h1>escolha uma das opções acima</h1>">
        Infelizmente seu computador não é compatível com esse arquivo.
    </iframe>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde labore necessitatibus voluptates dolore sit minima modi officia amet. Hic tenetur unde maiores est architecto! Illum at doloremque quos laudantium commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti sit praesentium culpa libero maiores inventore delectus. Natus maiores, voluptatem repellendus consectetur ratione numquam ut ad quidem cum ab, voluptatibus error.</p>
</body>
</html>